# CourseEquivalencyDesktop

./: .gitattributes  .gitignore  ATTRIBUTION.md  App.axaml  App.axaml.cs  CourseEquivalencyDesktop.csproj  CourseEquivalencyDesktop.sln  PRIVACYPOLICY.md  Program.cs  README.md  ViewLocator.cs  app.manifest
CourseEquivalencyDesktopPackagingProject/: CourseEquivalencyDesktopPackagingProject.wapproj  Package.appxmanifest
Migrations/: 20240820002609_Initial.Designer.cs  20240820002609_Initial.cs  20240827054958_Courses.Designer.cs  20240827054958_Courses.cs  20240830193208_Students.Designer.cs  20240830193208_Students.cs  20240902235030_Equivalencies.Designer.cs  20240902235030_Equivalencies.cs  20240904192820_StudyPlans.Designer.cs  20240904192820_StudyPlans.cs  20240913174744_StudyPlanExportNewlyNeededFields.Designer.cs  20240913174744_StudyPlanExportNewlyNeededFields.cs  DatabaseServiceModelSnapshot.cs
Models/: BaseModel.cs  Course.cs  CourseEquivalency.cs  ModelBase.cs  Student.cs  StudyPlan.cs  University.cs  UserSettings.cs
Scripts/: release.sh
Services/: DatabaseService.cs  DatabaseServiceDesignTimeFactory.cs  FileDialogService.cs  GenericDialogService.cs  ServiceCollectionExtensions.cs  ToastNotificationService.cs  UserSettingsService.cs
Utility/: ComparisonConverter.cs  Constants.cs  DateTimeFormatConverter.cs  EquivalentCourseComparer.cs  IconConverter.cs  Interaction.cs  NavigationPageInfo.cs  ShowCreateEquivalencyConverter.cs  ShowDeleteEquivalencyConverter.cs  StringReverseConverter.cs  StudyPlanDueDateComparer.cs  Utility.cs  ViewLocator.cs
Utility/DatGridBoundColumns/: DataGridLinkColumn.cs  DataGridSelectableTextColumn.cs
Utility/DataGridBoundColumns/: DataGridLinkColumn.cs  DataGridSelectableTextColumn.cs  DataGridStudyPlanStatusColumn.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Courses/: CoursesPageViewModel.cs  CreateOrEditCourseViewModel.cs
ViewModels/DatabaseSelectionWizard/: DatabaseSelectionWizardCreatePageViewModel.cs  DatabaseSelectionWizardFinalizationPageViewModel.cs  DatabaseSelectionWizardInitialPageViewModel.cs  DatabaseSelectionWizardOpenPageViewModel.cs  DatabaseSelectionWizardViewModel.cs  IDatabaseSelectionWizardPageViewModel.cs
ViewModels/Equivalencies/: EquivalenciesPageViewModel.cs
ViewModels/General/: BaseCreateOrEditViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  GenericDialogWindowViewModel.cs  MainPageLoadingViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Home/: HomePageViewModel.cs
ViewModels/Settings/: SettingsPageViewModel.cs
ViewModels/Students/: CreateOrEditStudentViewModel.cs  StudentsPageViewModel.cs
ViewModels/StudyPlans/: CreateStudyPlanViewModel.cs  EditStudyPlanViewModel.cs  (+1 more)
Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: pull_request_template.md
(+72 files in other folders)
